# examples_for_students.flyway_postgres

./: pom.xml
src/main/java/com/students/: Main.java
src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__insert_date.sql
